<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                width: 50%;
                border-radius:10px;
                color:rgb(211,89,13);
                font-size: 50px;
                background-color: rgb(152, 111, 206);">
            }
        </style>
    </head>
    <body>

        <h1 style="
                   color:rgb(211,89,13);
                   font-size: 50px;
                   background-color: aqua;">
                   welcome to CSS and HTML

        </h1>
        <h2>
            welcome to CSS and HTML
        </h2>
    </body>
</html>